#Projects {
  position: relative;
  display: flex;
  max-width: 1800px;
  margin: 0 auto;
  font-size: 1rem;
  padding: 0 2em;

  h1 {
    font-size: 2.5em;
    margin: 1em 0;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1em;
  }

  #ProjectCard {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    &:hover {
      .info {
        transform: translateY(0);
      }
    }
    figure {
      img {
        width: 100%;
      }
    }

    .info {
      position: absolute;
      top: 0%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 165, 0, 0.25);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2em;
      transform: translateY(100%);
      transition: transform ease 1s;

      ul {
        display: flex;
        gap: 1em;
      }
      button {
        padding: 0.5em;
        border-radius: 4px;
        border: none;
      }
    }
  }
}
